.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr; /* Defines 3 columns */
  grid-template-areas:
    'header header header'
    'menu main right'
    'footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 20px; /* Adjusted font size */
}

h1, h2 {
  text-align: center;
  color: #2196F3;
}

/* Make the grid layout responsive */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'menu'
      'main'
      'right'
      'footer';
  }

  .grid-container > div {
    font-size: 16px; /* Reduce font size for mobile */
  }
}
